\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel n\IeC {\'e}cessaire}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnalit\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edit}{1}}
